site_name: Safarnama
site_url: https://anibasu.gitlab.io/safarnama/
site_description: I am a woman, I love trips, and I like my own company. In the hope of inspiring other solo woman to go tripping alone in India, this website is where I share my pan-India driving project.
site_dir: public
site_author: Anindita Basu
copyright: '&copy; 2022 - 2023 Anindita Basu. All rights reserved.'

docs_dir: docs

nav:
- Home: 'index.md'
- Trips:
  - 1. Hyderabad to Bangalore: 'trips/hyd_blr.md'
  - 2. Bangalore to Bhubaneswar: 'trips/blr_bbsr.md'
  - 3. Bhubaneswar to Allahabad: 'trips/bbsr_alld.md'
  - 4. Allahabad to Ayodhya: 'trips/alld_ayodhya.md'
- Ready to go?: 'trips/ready_to_go.md'
- Chronology: 'tags.md'

extra:
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/anindita_basu
      name: Anindita on Twitter

# Config options for Material for MkDocs.
# Documentation at https://squidfunk.github.io/mkdocs-material/

theme:
  name: material
  palette:
    primary: teal
    accent: deep orange
  logo: images/favicon.jpg
  favicon: images/favicon.jpg
  features:
    - navigation.expand
    - search.suggest
    - search.highlight
    - search.share

extra_css:
    - css/icons.css

markdown_extensions:
  - meta
  - admonition
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - footnotes

plugins:
  - search
  - macros:
      include_yaml:
        - docs/trips/bbsr_alld.yml
        - docs/trips/blr_bbsr.yml
        - docs/trips/hyd_blr.yml
        - docs/trips/alld_ayodhya.yml
  - tags:
      tags_file: tags.md